001,F,2,L,N,10,2
002,F,2,L,N,10,2
003,F,2,L,Y,10,2
004,A,2,H,Y,10,3
005,A,1,H,Y,10,2
006,F,2,H,Y,1,1
007,F,2,L,N,10,3
008,F,2,L,Y,10,3
009,G,1,H,Y,10,2
010,F,1,L,N,10,3
011,A,1,H,Y,1,3
012,A,1,L,N,10,2
013,G,2,L,Y,10,2
014,F,2,H,N,10,3
015,F,2,L,Y,1,2
016,A,2,L,Y,10,1
017,A,1,L,Y,10,2
018,F,2,L,Y,10,1
019,G,1,H,Y,10,3
020,G,2,L,Y,10,3
021,A,1,L,Y,10,3
022,F,2,H,Y,10,3
023,F,2,H,Y,7,3
024,G,2,H,Y,10,1
025,G,1,H,Y,10,3
026,A,2,H,Y,10,3
027,F,2,L,N,1,2
028,F,2,L,Y,9,1
029,A,2,H,N,10,3
030,A,1,L,Y,10,1
031,A,2,H,Y,10,3
032,A,1,H,Y,10,1
033,F,2,H,N,10,3
034,F,2,L,N,10,3
035,F,2,L,Y,10,2
036,F,1,H,N,10,3
037,G,1,H,Y,10,2
038,G,2,H,Y,10,2
039,F,1,L,Y,10,3
040,G,1,H,Y,10,1
041,F,2,L,Y,1,1
042,G,1,H,Y,10,3
043,A,1,H,N,10,1
044,G,1,H,Y,10,3
045,G,2,H,Y,10,2
046,F,2,L,N,10,1
047,G,2,H,N,1,2
048,G,1,H,Y,10,3
049,F,2,L,Y,10,2
050,A,1,L,N,10,3
051,F,2,L,Y,10,2
052,A,2,H,Y,10,3
053,G,1,H,Y,10,1
054,F,2,L,Y,10,2
055,G,1,H,Y,10,2
056,F,2,L,N,10,2
057,F,1,L,Y,10,2
058,F,2,L,N,10,3
059,A,2,H,Y,10,3
060,F,2,L,Y,10,2
061,A,2,L,Y,10,2
062,F,1,L,N,10,3
063,F,2,L,N,10,3
064,F,2,L,Y,4,3
065,A,1,H,N,10,1
066,F,2,L,N,7,3
067,F,2,L,Y,10,1
068,F,2,L,N,10,2
069,F,2,H,N,10,3
070,F,2,L,N,10,2
071,G,2,H,N,10,2
072,A,1,H,Y,10,3
073,F,2,L,N,10,3
074,A,2,L,Y,10,3
075,A,1,H,Y,10,3
076,G,1,L,Y,10,1
077,F,2,L,Y,10,3
078,F,2,L,N,10,3
079,G,1,H,Y,10,3
080,F,2,H,N,10,10
